{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "C:\\Users\\jools\\Documents\\code\\rust-kinect-reprojection\\app-bevy",
                "variable": "CARGO_MANIFEST_DIR"
            }
        ],
        "executable": "C:\\Users\\jools\\Documents\\code\\rust-kinect-reprojection\\target\\debug\\rust-kinect-reprojection-app-bevy.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/jools/Documents/code/rust-kinect-reprojection/app-bevy"
    }
}
